- logid: fortinet
  enabled: true
  log_dir: source-logs/fortinet.log
  syslog_host: 192.168.254.204
  syslog_port: 12050
  syslog_protocol: udp
  interval: 1s

- logid: kaspersky
  enabled: false
  log_dir: source-logs/kaspersky.log
  syslog_host: 192.168.254.204
  syslog_port: 12051
  syslog_protocol: udp
  interval: 1s
